options {
    IGNORE_CASE = false;
    STATIC = false;
    BUILD_PARSER = false; 
}

PARSER_BEGIN(CarumaLangLexer)

package AnalizadorLexico;

public class CarumaLangLexer { }

PARSER_END(CarumaLangLexer)

// -------------------------------------------------------
// ------------------ ESPACIOS Y COMENTARIOS --------------
// -------------------------------------------------------

SKIP : {
    " " | "\t" | "\r" | "\n"
}

// -------------------------------------------------------
// ------------------- PALABRAS RESERVADAS ----------------
// -------------------------------------------------------

TOKEN : { 
    // Estructura del Programa
    < CARUMA : "Caruma" >          // MAIN - Inicio del programa principal
|   < HOLAHOLA : "holahola" >      // PRINT - Instrucción de impresión
|   < BYEBYE : "byebye" >          // RETURN - Retorno/Fin de función

    // Control de Flujo
|   < CAECLIENTE : "CaeCliente" >  // IF - Condicional
|   < SINOCAE : "SiNoCae" >        // ELSE - Condicional alternativo
|   < PAPOI : "papoi" >            // WHILE - Bucle mientras
|   < PARAPAPOI : "paraPapoi" >    // FOR - Bucle para
|   < STOPPLEASE : "stopPlease" >  // BREAK - Romper bucle

    // Valores Booleanos
|   < DIOS : "DIOS" >              // TRUE - Valor booleano verdadero
|   < DIOSNO : "DIOSNO" >          // FALSE - Valor booleano falso

    // Tipos de Datos
|   < INTCHELADA : "intCHELADA" >  // TYPE_INT - Tipo entero
|   < GRANITO : "granito" >        // TYPE_FLOAT - Tipo decimal
|   < CADENA : "cadena" >          // TYPE_STRING - Tipo cadena
|   < CARACTER : "caracter" >      // CHARACTER - Tipo carácter
}

// -------------------------------------------------------
// ---------------------- OPERADORES ----------------------
// -------------------------------------------------------

TOKEN : {
    // Asignación
    < ESTOES : "=" >                      // ASSIGN - "="

    // Operadores Relacionales
|   < MENORIGUALITOQUE : "<=" >           // LE - "<="
|   < MAYORIGUALITOQUE : ">=" >           // GE - ">="
|   < IGUALITO : "==" >                   // EQ - "=="
|   < MAYORQUE : ">" >                    // GT - ">"
|   < MENORQUE : "<" >                    // LT - "<"

    // Operadores Aritméticos
|   < PONER : "+" >                       // PLUS - "+"
|   < QUITAR : "-" >                      // MINUS - "-"
|   < SALEMAS : "*" >                     // MULT - "*"
|   < SALEMENOS : "/" >                   // DIV - "/"
}

// -------------------------------------------------------
// --------------------- DELIMITADORES --------------------
// -------------------------------------------------------

TOKEN : {
    < ABRIENDO : "(" >     // PAR_OPEN - "("
|   < CERRANDO : ")" >     // PAR_CLOSE - ")"
|   < OPEN : "{" >         // BRACKET_OPEN - "{"
|   < CLOSE : "}" >        // BRACKET_CLOSE - "}"
|   < AHIVA : ":" >        // COLON - ":"
}

// -------------------------------------------------------
// ---------------- IDENTIFICADORES Y LITERALES ------------
// -------------------------------------------------------

TOKEN : { 
    // ID - Identificadores (variables/funciones)
    // Patrón: letra (letra | dígito)*
    < MIXCHELADA : (["a"-"z", "A"-"Z"]) (["a"-"z", "A"-"Z", "0"-"9"])* >

    // NUM - Literales numéricos (enteros y decimales)
    // Patrón: dígito+ ('.' dígito+)?
|   < NUMERITO : (["0"-"9"])+ ( "." (["0"-"9"])+ )? >

    // STRING_LITERAL - Cadenas de texto entre comillas dobles
    // Patrón: "\"" (~["\"","\n","\r"])* "\""
|   < TEXTOLITERAL : "\"" ( ~["\"","\n","\r"] )* "\"" >

    // CHAR_LITERAL - Caracteres individuales entre comillas simples
    // Patrón: "'" (~["'","\n","\r"]) "'"
|   < LETRALITERAL : "'" ( ~["'","\n","\r"] ) "'" >
}

// -------------------------------------------------------
// ---------------------- ERRORES LÉXICOS -----------------
// -------------------------------------------------------

// Cualquier carácter no reconocido genera error
TOKEN : {
    < INVALID : ~[] >
}